# glacier-app

./: .gitignore  .tool-versions  README.md  TODOS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/julianfortune/glacier/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/julianfortune/glacier/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/sqldelight/com/julianfortune/glacier/data/: Category.sq  Delivery.sq  DeliveryEntry.sq  DeliveryEntryPurchasingAccount.sq  Item.sq  ItemCategory.sq  Program.sq  PurchasingAccount.sq  Supplier.sq
composeApp/src/commonMain/sqldelight/com/julianfortune/glacier/db/: BasicReport.sq  Category.sq  Delivery.sq  DeliveryEntry.sq  DeliveryEntryProgram.sq  DeliveryEntryPurchasingAccount.sq  Item.sq  ItemCategory.sq  Program.sq  PurchasingAccount.sq  Report.sq  Supplier.sq
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/: App.kt  AppModule.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/codec/: Codec.kt  CostStatusCodec.kt  LocalDateCodec.kt  WeightUnitCodec.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/config/: Configuration.kt  Environment.kt  FileLocation.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/: UnexpectedFailureException.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/codec/: Codec.kt  CostStatusCodec.kt  LocalDateCodec.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/config/: Configuration.kt  Constants.kt  CustomProperties.kt  Environment.kt  FileLocation.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/system/: AppDataManager.kt  Platform.kt  Resources.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/util/: BigInteger.kt  Currency.kt  Result.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/core/viewer/: DefaultDeliveryViewer.kt  DeliveryViewer.kt  MockDeliveryViewer.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/data/: Allocation.kt  Category.kt  CostStatus.kt  DatabaseDriverFactory.jvm.kt  Delivery.kt  DeliveryEntry.kt  DeliveryEntryAggregation.kt  DeliveryEntryProgram.kt  DeliveryEntryPurchasingAccount.kt  Entity.kt  Item.kt  NewCategory.kt  Percentage.kt  Program.kt  PurchasingAccount.kt  Supplier.kt  WeightUnit.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/data/codec/: Codec.kt  CodecError.kt  CostStatusCodec.kt  LocalDateCodec.kt  WeightListCodec.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/data/common/: Entity.kt  EntityMetadata.kt  NamedEntity.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/data/domain/: BasicReport.kt  BasicReportHeadline.kt  Category.kt  CostStatus.kt  Delivery.kt  DeliveryHeadline.kt  Item.kt  ItemHeadline.kt  NamedEntity.kt  Program.kt  (+4 more)
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/db/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/repository/: CategoryRepository.kt  DeliveryEntryRepository.kt  DeliveryRepository.kt  ItemRepository.kt  NamedEntityRepository.kt  ProgramRepository.kt  PurchasingAccountRepository.kt  SupplierRepository.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/system/: AppDataManager.kt  Platform.kt  Resources.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/theme/: AppTypography.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/util/: BigInteger.kt  Currency.kt  Percentage.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/view/: AutoCompleteDropdownField.kt  CurrencyInputTextField.kt  DropdownMenu.kt  LocalDateInputTextField.kt  Scratch.kt  ScrollableColumn.kt  Selection.kt
composeApp/src/jvmMain/kotlin/com/julianfortune/glacier/viewModel/: CategoryViewModel.kt  ControllableEntityViewModel.kt  DeliveryListViewModel.kt  DeliveryViewModel.kt  ItemViewModel.kt  NamedEntityViewModel.kt  SupplierViewModel.kt
composeApp/src/jvmMain/resources/: configuration-dev.yaml  configuration-release.yaml
composeApp/src/jvmMain/sqldelight/com.julianfortune.glacier/database/: Category.sq
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/codec/: CostStatusCodecTest.kt  LocalDateCodecTest.kt  WeightUnitCodecTest.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/data/: CategoryTest.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/db/: CategoryRepositoryTest.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/repository/: CategoryRepositoryTest.kt  DeliveryRepositoryTest.kt  ItemRepositoryTest.kt  SupplierRepositoryTest.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/util/: UnitConversionTests.kt
composeApp/src/jvmTest/kotlin/com/julianfortune/glacier/viewModel/: CategoryViewModelTest.kt  DeliveryListViewModelTest.kt  DeliveryViewModelTest.kt  NamedEntityViewModelTest.kt
composeApp/src/jvmTestFixtures/kotlin/com/julianfortune/glacier/: Database.kt
db/: schema.sql
docs/: ENTRY-DESIGN.md
gradle/: libs.versions.toml
(+273 files in other folders)
