CREATE TABLE IF NOT EXISTS Category (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

--QUERIES
getAll:
SELECT * FROM Category ORDER BY name ASC;

getById:
SELECT * FROM Category WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Category WHERE id = :id;

deleteAll:
DELETE FROM Category;

insert:
INSERT INTO Category (name) VALUES (:name);

updateById:
UPDATE Category
SET name = :name
WHERE id = :id;

-- SEED DATA
INSERT OR IGNORE INTO Category (id, name)
VALUES
    (0, 'Dairy'),
    (1, 'Perishable'),
    (2, 'Produce'),
    (3, 'Bread')
;
