CREATE TABLE IF NOT EXISTS DeliveryEntry (
    id INTEGER PRIMARY KEY,

    deliveryId INTEGER NOT NULL,
    itemId INTEGER NOT NULL,

    -- Quantity of goods
    unitCount INTEGER NOT NULL,
    itemWeightCentigrams INTEGER, -- Optional value for the weight of a single item
    itemsPerUnit INTEGER, -- Optional value for 'pack' size
    unitWeightCentigrams INTEGER NOT NULL,

    -- Cost
    costStatus TEXT CHECK( costStatus IN ('PURCHASED', 'NO_COST') ) NOT NULL,
    unitCostCents INTEGER NOT NULL,

    -- Associations
    programId INTEGER,
    purchasingAccountId INTEGER,

    -- Metadata
    createdAtEpochSeconds INTEGER NOT NULL,
    updatedAtEpochSeconds INTEGER NOT NULL,

    FOREIGN KEY(deliveryId) REFERENCES Delivery(id),
    FOREIGN KEY(itemId) REFERENCES Item(id),
    FOREIGN KEY(programId) REFERENCES Program(id),
    FOREIGN KEY(purchasingAccountId) REFERENCES PurchasingAccount(id)
);

-- QUERIES
getAll:
SELECT * FROM DeliveryEntry;

getById:
SELECT * FROM DeliveryEntry WHERE id = :id LIMIT 1;

getByDeliveryId:
SELECT * FROM DeliveryEntry WHERE deliveryId = :deliveryId;

deleteById:
DELETE FROM DeliveryEntry WHERE id = :id;

deleteByDeliveryId:
DELETE FROM DeliveryEntry WHERE deliveryId = :deliveryId;

deleteAll:
DELETE FROM DeliveryEntry;

insert:
INSERT INTO DeliveryEntry (
    deliveryId,
    itemId,
    unitCount,
    itemsPerUnit,
    itemWeightCentigrams,
    unitWeightCentigrams,
    costStatus,
    unitCostCents,
    programId,
    purchasingAccountId,
    createdAtEpochSeconds,
    updatedAtEpochSeconds
) VALUES (
    :deliveryId,
    :itemId,
    :unitCount,
    :itemsPerUnit,
    :itemWeightCentigrams,
    :unitWeightCentigrams,
    :costStatus,
    :unitCostCents,
    :programId,
    :purchasingAccountId,
    :createdAtEpochSeconds,
    :updatedAtEpochSeconds
);
