CREATE TABLE IF NOT EXISTS DeliveryEntry (
    id INTEGER PRIMARY KEY,

    deliveryId INTEGER NOT NULL,
    itemId INTEGER NOT NULL,

    -- Quantity of goods
    unitCount INTEGER NOT NULL,
    itemWeightCentigrams INTEGER, -- Optional value for the weight of a single item
    itemsPerUnit INTEGER, -- Optional value for 'pack' size
    unitWeightCentigrams INTEGER NOT NULL,

    -- Cost
    costStatus TEXT CHECK( costStatus IN ('PURCHASED', 'NO_COST') ) NOT NULL,
    unitCostCents INTEGER NOT NULL,

    -- Associations
    programId INTEGER,
    purchasingAccountId INTEGER,

    -- Metadata
    createdAtEpochSeconds INTEGER NOT NULL,
    updatedAtEpochSeconds INTEGER NOT NULL,

    FOREIGN KEY(deliveryId) REFERENCES Delivery(id) ON DELETE CASCADE,
    FOREIGN KEY(itemId) REFERENCES Item(id),
    FOREIGN KEY(programId) REFERENCES Program(id),
    FOREIGN KEY(purchasingAccountId) REFERENCES PurchasingAccount(id)
);

-- QUERIES
getById: -- Only used for testing
SELECT *
FROM DeliveryEntry
WHERE id = :id
LIMIT 1;

getByDeliveryId:
SELECT
    DeliveryEntry.*,
    Item.name AS itemName,
    Program.name AS programName,
    PurchasingAccount.name AS purchasingAccountName
FROM DeliveryEntry
    LEFT JOIN Item ON DeliveryEntry.itemId = Item.id
    LEFT JOIN Program ON DeliveryEntry.programId = Program.id
    LEFT JOIN PurchasingAccount ON DeliveryEntry.purchasingAccountId = PurchasingAccount.id
WHERE DeliveryEntry.deliveryId = :deliveryId
ORDER BY createdAtEpochSeconds ASC;

-- Gets report results for a BasicReport
getStatisticsByBasicReportCriteria:
SELECT
    COUNT(DISTINCT Delivery.id) AS deliveryCount, -- Count of deliviries included
    COUNT(DeliveryEntry.id) AS entryCount, -- Count of delivery entry rows included
    SUM(DeliveryEntry.unitCostCents * DeliveryEntry.unitCount) AS totalCostCents, -- Total cost
    -- TODO: Confirm this won't overflow
    SUM(DeliveryEntry.unitWeightCentigrams * DeliveryEntry.unitCount) AS totalWeightCentigrams -- Total weight
FROM DeliveryEntry
    LEFT JOIN Delivery ON DeliveryEntry.deliveryId = Delivery.id
    LEFT JOIN ItemCategory ON DeliveryEntry.itemId = ItemCategory.itemId
WHERE (Delivery.receivedDate BETWEEN :startDate AND :endDate) -- Inclusive range
    AND (:itemId IS NULL OR DeliveryEntry.itemId = :itemId)
    AND (:itemCategoryId IS NULL OR ItemCategory.categoryId = :itemCategoryId)
    AND (:costStatus IS NULL OR DeliveryEntry.costStatus = :costStatus)
    AND (:programId IS NULL OR DeliveryEntry.programId = :programId)
    AND (:purchasingAccountId IS NULL OR DeliveryEntry.purchasingAccountId = :purchasingAccountId)
    AND (:supplierId IS NULL OR Delivery.supplierId = :supplierId)
LIMIT 1
;

-- Gets all matching rows for a BasicReport
getAllByBasicReportCriteriaPaginated:
SELECT
    DeliveryEntry.*,
    Item.name AS itemName,
    Program.name AS programName,
    PurchasingAccount.name AS purchasingAccountName,
    Delivery.receivedDate AS deliveryReceivedDate,
    Delivery.supplierId AS deliverySupplierId,
    ItemCategory.categoryId AS itemCategoryId
FROM DeliveryEntry
    LEFT JOIN Delivery ON DeliveryEntry.deliveryId = Delivery.id
    LEFT JOIN ItemCategory ON DeliveryEntry.itemId = ItemCategory.itemId
    LEFT JOIN Item ON DeliveryEntry.itemId = Item.id
    LEFT JOIN Program ON DeliveryEntry.programId = Program.id
    LEFT JOIN PurchasingAccount ON DeliveryEntry.purchasingAccountId = PurchasingAccount.id
WHERE Delivery.receivedDate BETWEEN :startDate AND :endDate -- Inclusive range
    AND (:itemId IS NULL OR DeliveryEntry.itemId = :itemId)
    AND (:itemCategoryId IS NULL OR ItemCategory.categoryId = :itemCategoryId)
    AND (:costStatus IS NULL OR DeliveryEntry.costStatus = :costStatus)
    AND (:programId IS NULL OR DeliveryEntry.programId = :programId)
    AND (:purchasingAccountId IS NULL OR DeliveryEntry.purchasingAccountId = :purchasingAccountId)
    AND (:supplierId IS NULL OR Delivery.supplierId = :supplierId)
ORDER BY Delivery.receivedDate ASC, DeliveryEntry.id ASC -- Ensures pages are stable
LIMIT :limit
OFFSET :offset
;

deleteById:
DELETE FROM DeliveryEntry WHERE id = :id;

insert:
INSERT INTO DeliveryEntry (
    deliveryId,
    itemId,
    unitCount,
    itemsPerUnit,
    itemWeightCentigrams,
    unitWeightCentigrams,
    costStatus,
    unitCostCents,
    programId,
    purchasingAccountId,
    createdAtEpochSeconds,
    updatedAtEpochSeconds
) VALUES (
    :deliveryId,
    :itemId,
    :unitCount,
    :itemsPerUnit,
    :itemWeightCentigrams,
    :unitWeightCentigrams,
    :costStatus,
    :unitCostCents,
    :programId,
    :purchasingAccountId,
    :createdAtEpochSeconds,
    :updatedAtEpochSeconds
)
RETURNING id;

updateById:
UPDATE DeliveryEntry
SET
    itemId = :itemId,
    unitCount = :unitCount,
    itemsPerUnit = :itemsPerUnit,
    itemWeightCentigrams = :itemWeightCentigrams,
    unitWeightCentigrams = :unitWeightCentigrams,
    costStatus = :costStatus,
    unitCostCents = :unitCostCents,
    programId = :programId,
    purchasingAccountId = :purchasingAccountId,
    updatedAtEpochSeconds = :updatedAtEpochSeconds
WHERE id = :id;

updateProgramById:
UPDATE DeliveryEntry
SET
    programId = :programId,
    updatedAtEpochSeconds = :updatedAtEpochSeconds
WHERE id = :id;

updatePurchasingAccountById:
UPDATE DeliveryEntry
SET
    purchasingAccountId = :purchasingAccountId,
    updatedAtEpochSeconds = :updatedAtEpochSeconds
WHERE id = :id;
