CREATE TABLE IF NOT EXISTS Delivery (
    id INTEGER PRIMARY KEY,
    receivedDate TEXT NOT NULL, -- ISO-8601 date, e.g., "2025-09-11"
    supplierId INTEGER, -- TODO: Should this be not null?
    taxesCents INTEGER,
    feesCents INTEGER,

    creationDateTime TEXT NOT NULL,
    updateDateTime TEXT NOT NULL,

    FOREIGN KEY(supplierId) REFERENCES Supplier(id)
);

-- QUERIES
getAll: -- Sorted by delivery date and then by creation datetime
SELECT * FROM Delivery ORDER BY receivedDate DESC, creationDateTime DESC;

getById:
SELECT * FROM Delivery WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Delivery WHERE id = :id;

deleteAll:
DELETE FROM Delivery;

insert:
INSERT INTO Delivery (
    receivedDate,
    supplierId,
    taxesCents,
    feesCents,
    creationDateTime,
    updateDateTime
) VALUES (
    :receivedDate,
    :supplierId,
    :taxesCents,
    :feesCents,
    :creationDateTime,
    :updateDateTime
)
-- NOTE: The error is due to a bug in intelliJ, see https://github.com/sqldelight/sqldelight/issues/5725
RETURNING id;

update:
UPDATE Delivery SET
    receivedDate = :receivedDate,
    supplierId = :supplierId,
    taxesCents = :taxesCents,
    feesCents = :feesCents,
    updateDateTime = :updateDateTime
;

-- SEED DATA
-- INSERT INTO Delivery (receivedDate, supplierId, creationDateTime, updateDateTime)
-- VALUES
--     ("2025-10-01", 0, "2025-10-01T00:00:00Z", "2025-10-01T00:00:00Z")
--     -- ...
-- ;
