CREATE TABLE IF NOT EXISTS Delivery (
    id INTEGER PRIMARY KEY,

    receivedDate TEXT NOT NULL, -- ISO-8601 date, e.g., "YYYY-MM-DD"
    supplierId INTEGER,

    taxesCents INTEGER,
    feesCents INTEGER,

    -- Metadata
    createdAtEpochSeconds INTEGER NOT NULL,
    updatedAtEpochSeconds INTEGER NOT NULL,

    FOREIGN KEY(supplierId) REFERENCES Supplier(id)
);

-- QUERIES
getAll: -- Sorted by delivery date and then by creation datetime
SELECT * FROM Delivery ORDER BY receivedDate DESC, createdAtEpochSeconds DESC;

getById:
SELECT * FROM Delivery WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Delivery WHERE id = :id;

deleteAll:
DELETE FROM Delivery;

insert:
INSERT INTO Delivery (
    receivedDate,
    supplierId,
    taxesCents,
    feesCents,
    createdAtEpochSeconds,
    updatedAtEpochSeconds
) VALUES (
    :receivedDate,
    :supplierId,
    :taxesCents,
    :feesCents,
    :createdAtEpochSeconds,
    :updatedAtEpochSeconds
)
RETURNING id;

updateById:
UPDATE Delivery
SET
    receivedDate = :receivedDate,
    supplierId = :supplierId,
    taxesCents = :taxesCents,
    feesCents = :feesCents,
    updatedAtEpochSeconds = :updatedAtEpochSeconds
WHERE id = :id;
