CREATE TABLE IF NOT EXISTS Delivery (
    id INTEGER PRIMARY KEY,

    receivedDate TEXT NOT NULL, -- ISO-8601 date, e.g., "YYYY-MM-DD"
    supplierId INTEGER,

    taxesCents INTEGER,
    feesCents INTEGER,

    creationDateTime TEXT NOT NULL,
    updateDateTime TEXT NOT NULL,
    -- TODO: Replace with created/updated unix epoch timestamps
    -- createdAt INTEGER NOT NULL, -- Unix epoch timestamp seconds
    -- updatedAt INTEGER NOT NULL, -- Unix epoch timestamp seconds

    FOREIGN KEY(supplierId) REFERENCES Supplier(id)
);

-- QUERIES
getAll: -- Sorted by delivery date and then by creation datetime
SELECT * FROM Delivery ORDER BY receivedDate DESC, creationDateTime DESC;

getById:
SELECT * FROM Delivery WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Delivery WHERE id = :id;

deleteAll:
DELETE FROM Delivery;

insert:
INSERT INTO Delivery (
    receivedDate,
    supplierId,
    taxesCents,
    feesCents,
    creationDateTime,
    updateDateTime
) VALUES (
    :receivedDate,
    :supplierId,
    :taxesCents,
    :feesCents,
    :creationDateTime,
    :updateDateTime
)
-- NOTE: The error is due to a bug in intelliJ, see https://github.com/sqldelight/sqldelight/issues/5725
RETURNING id;

updateById:
UPDATE Delivery
SET
    receivedDate = :receivedDate,
    supplierId = :supplierId,
    taxesCents = :taxesCents,
    feesCents = :feesCents,
    updateDateTime = :updateDateTime
WHERE id = :id;

