CREATE TABLE IF NOT EXISTS DeliveryEntry (
    id INTEGER PRIMARY KEY,

    deliveryId INTEGER NOT NULL,
    itemId INTEGER NOT NULL,

    unitCount INTEGER NOT NULL,
    unitName TEXT NOT NULL, -- E.g., 'loose', 'bulk', 'crate', 'barrel', 'case'
    unitWeightGrams INTEGER NOT NULL,
    itemsPerUnit INTEGER, -- Optional value for 'pack' size

    costStatus TEXT CHECK( costStatus IN ('PURCHASED', 'NO_COST') ) NOT NULL,
    unitCostCents INTEGER NOT NULL, -- Rename from 'itemCostCents'

    FOREIGN KEY(deliveryId) REFERENCES Delivery(id),
    FOREIGN KEY(itemId) REFERENCES Item(id)
);

-- QUERIES
getAll:
SELECT * FROM DeliveryEntry;

getById:
SELECT * FROM DeliveryEntry WHERE id = :id LIMIT 1;

getByDeliveryId:
SELECT * FROM DeliveryEntry WHERE deliveryId = :deliveryId;

deleteById:
DELETE FROM DeliveryEntry WHERE id = :id;

deleteByDeliveryId:
DELETE FROM DeliveryEntry WHERE deliveryId = :deliveryId;

deleteAll:
DELETE FROM DeliveryEntry;

insert:
INSERT INTO DeliveryEntry (
    deliveryId,
    itemId,
    unitCount,
    unitName,
    unitWeightGrams,
    itemsPerUnit,
    costStatus,
    unitCostCents
) VALUES (
    :deliveryId,
    :itemId,
    :unitCount,
    :unitName,
    :unitWeightGrams,
    :itemsPerUnit,
    :costStatus,
    :unitCostCents
);
