-- The core entity representing some quantifiable amount of food or other resource
CREATE TABLE IF NOT EXISTS Item (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT, -- A physical descipriont of the item--E.g., Box, Can, Head, Bunch,
    weightGrams INTEGER, -- Optional, estimated/average weight for the item

    UNIQUE(name, description, weightGrams)
);

-- QUERIES
getAll:
SELECT * FROM Item ORDER BY name ASC;

getById:
SELECT * FROM Item WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Item WHERE id = :id;

deleteAll:
DELETE FROM Item;

insert:
INSERT INTO Item (
    name,
    description,
    weightGrams
) VALUES (
    :name,
    :description,
    :weightGrams
);

-- SEED DATA
INSERT INTO Item (id, name, description, weightGrams)
VALUES
    (0, "Sliced Peaches in Water", "Can", 1450),
    (1, "Cut Green Beans", "Can", 1500),
    (2, "Tuna in Water", "Can", 400),
    (3, "Fresh Green Beans", "Bulk", NULL),
    (4, "Bananas", "Bunch", 900),
    (5, "Frozen Peas", NULL, 2400),
    (6, "Chunk White Chicken", NULL, 1250),
    (7, "Low Sodium Tomato Soup", NULL,1075),
    (8, "Lettuce", "Head", NULL),
    (9, "Corn", "Ear", 1200),
    (10, "Broccoli", 1600, 'OZ')
;
