-- Join table: items --[1:many]--> category
CREATE TABLE IF NOT EXISTS ItemCategory (
    id INTEGER PRIMARY KEY,
    itemId INTEGER NOT NULL,
    categoryId INTEGER NOT NULL,

    FOREIGN KEY(itemId) REFERENCES Item(id) ON DELETE CASCADE,
    FOREIGN KEY(categoryId) REFERENCES Category(id) ON DELETE CASCADE,

    UNIQUE(itemId, categoryId)
);

-- QUERIES
getAll:
SELECT * FROM ItemCategory;

getAllByItemId:
SELECT * FROM ItemCategory WHERE itemId = :itemId;

getById:
SELECT * FROM ItemCategory WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM ItemCategory WHERE id = :id;

deleteByItemId:
DELETE FROM ItemCategory WHERE itemId = :itemId;

deleteAll:
DELETE FROM ItemCategory;

insert:
INSERT INTO ItemCategory (
    itemId,
    categoryId
) VALUES (
    :itemId,
    :categoryId
);

-- SEED DATA
INSERT OR IGNORE INTO ItemCategory (itemId, categoryId)
VALUES
    (0, 0),
    (1, 1),
    (1, 2)
    -- ...
;
