-- The core entity representing some quantifiable amount of food or other resource
CREATE TABLE IF NOT EXISTS Item (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    -- JSON list of integers in centigrams representing possible weights for the item
    savedWeightListInCentigrams TEXT,

    UNIQUE(name)
);

-- QUERIES
getAll:
SELECT * FROM Item ORDER BY name ASC;

getById:
SELECT * FROM Item WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Item WHERE id = :id;

deleteAll:
DELETE FROM Item;

insert:
INSERT INTO Item (
    name,
    savedWeightListInCentigrams
) VALUES (
    :name,
    :savedWeightListInCentigrams
)
RETURNING id;

updateById:
UPDATE Item
SET
    name = :name,
    savedWeightListInCentigrams = :savedWeightListInCentigrams
WHERE id = :id;

-- SEED DATA
INSERT OR IGNORE INTO Item (id, name)
VALUES
    (0, "Sliced Peaches in Water"),
    (1, "Cut Green Beans"),
    (2, "Tuna in Water"),
    (3, "Fresh Green Beans")
;
