-- The core entity representing some quantifiable amount of food or other resource
CREATE TABLE IF NOT EXISTS Item (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT, -- A physical description of the item--E.g., Box, Can, Head, Bunch,
    weightCentigrams INTEGER, -- Optional, estimated/average weight for the item

    UNIQUE(name, description, weightCentigrams)
);

-- QUERIES
getAll:
SELECT * FROM Item ORDER BY name ASC;

getById:
SELECT * FROM Item WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Item WHERE id = :id;

deleteAll:
DELETE FROM Item;

insert:
INSERT INTO Item (
    name,
    description,
    weightCentigrams
) VALUES (
    :name,
    :description,
    :weightCentigrams
)
RETURNING id;

updateById:
UPDATE Item
SET
    name = :name,
    description = :description,
    weightCentigrams = :weightCentigrams
WHERE id = :id;

-- SEED DATA
INSERT OR IGNORE INTO Item (id, name, description, weightCentigrams)
VALUES
    (0, "Sliced Peaches in Water", "Can", 145000),
    (1, "Cut Green Beans", "Can", 150000),
    (2, "Tuna in Water", "Can", 11340),
    (3, "Fresh Green Beans", "Bulk", NULL),
    (4, "Bananas", "Bunch", 90000),
    (5, "Frozen Peas", NULL, 240000),
    (6, "Chunk White Chicken", NULL, 125000),
    (7, "Low Sodium Tomato Soup", NULL,107500),
    (8, "Lettuce", "Head", NULL),
    (9, "Corn", "Ear", 120000),
    (10, "Broccoli", NULL, NULL)
;
