-- The core entity representing some quantifiable amount of food or other resource
CREATE TABLE IF NOT EXISTS Item (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,

    -- JSON list of integers in centigrams representing possible weights for the item
    savedWeightInCentigramsListJson TEXT,

    UNIQUE(name)
);

-- QUERIES
getAllItems:
SELECT * FROM Item ORDER BY name ASC;

getItemWithCategoriesById:
SELECT
    Item.*,
    Category.id AS categoryId,
    Category.name AS categoryName
FROM Item
    LEFT JOIN ItemCategory ON Item.id = ItemCategory.itemId
    LEFT JOIN Category ON ItemCategory.categoryId = Category.id
WHERE Item.id = :id
LIMIT 1;

getAllItemsWithCategoriesByQueryingName:
SELECT
    Item.*,
    Category.id AS categoryId,
    Category.name AS categoryName
FROM Item
    LEFT JOIN ItemCategory ON Item.id = ItemCategory.itemId
    LEFT JOIN Category ON ItemCategory.categoryId = Category.id
WHERE Item.name LIKE :query
ORDER BY
    -- Make a best effort to sort result by 'closeness' of match
    CASE
        WHEN Item.name = :exactMatch THEN 0
        ELSE 1
    END ASC,
    CASE
        WHEN Item.name LIKE :startsWith THEN 0
        ELSE 1
    END ASC,
    Item.name ASC
LIMIT :limit;

deleteById:
DELETE FROM Item WHERE id = :id;

insert:
INSERT INTO Item (
    name,
    savedWeightInCentigramsListJson
) VALUES (
    :name,
    :savedWeightInCentigramsListJson
)
RETURNING id;

updateById:
UPDATE Item
SET
    name = :name,
    savedWeightInCentigramsListJson = :savedWeightInCentigramsListJson
WHERE id = :id;
