-- I.e. grant/project/program
CREATE TABLE IF NOT EXISTS Program (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

-- QUERIES
getAll:
SELECT * FROM Program ORDER BY name ASC;

getById:
SELECT * FROM Program WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Program WHERE id = :id;

deleteAll:
DELETE FROM Program;

insert:
INSERT INTO Program (name) VALUES (:name) RETURNING id;

updateById:
UPDATE Program
SET name = :name
WHERE id = :id;

-- SEED DATA
INSERT OR IGNORE INTO Program (name)
VALUES
    ('Example Program A'),
    ('Example Grant I'),
    ('Example Project 1')
;
