CREATE TABLE IF NOT EXISTS PurchasingAccount (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

-- QUERIES
getAll:
SELECT * FROM PurchasingAccount;

getById:
SELECT * FROM PurchasingAccount WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM PurchasingAccount WHERE id = :id;

deleteAll:
DELETE FROM PurchasingAccount;

insert:
INSERT INTO PurchasingAccount (name) VALUES (:name);

-- SEED DATA
INSERT OR IGNORE INTO PurchasingAccount (name)
VALUES
    ('Account I'),
    ('Account II'),
    ('Account III')
;
