-- TODO: Maybe this should be renamed 'payee' or 'funding source' ?

-- I.e., 'subaccount'
CREATE TABLE PurchasingAccount (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

-- QUERIES
getAll:
SELECT * FROM PurchasingAccount;

getById:
SELECT * FROM PurchasingAccount WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM PurchasingAccount WHERE id = :id;

deleteAll:
DELETE FROM PurchasingAccount;

insert:
INSERT INTO PurchasingAccount (name) VALUES (:name);

-- SEED DATA
INSERT INTO PurchasingAccount (name)
VALUES
    ('Account I'),
    ('Account II'),
    ('Account III')
;
