CREATE TABLE IF NOT EXISTS Supplier (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

-- QUERIES
getAll:
SELECT * FROM Supplier ORDER BY name ASC;

getById:
SELECT * FROM Supplier WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Supplier WHERE id = :id;

deleteAll:
DELETE FROM Supplier;

insert:
INSERT OR REPLACE INTO Supplier (name) VALUES (:name);

-- SEED DATA
-- INSERT INTO Supplier (id, name)
-- VALUES
--     (0, "Harvest Produce"),
--     (1, "Generic Food Seller"),
--     (2, "ABC Grocery")
-- ;
