CREATE TABLE Delivery (
    id INTEGER PRIMARY KEY,
    receivedDate TEXT NOT NULL, -- ISO-8601 date, e.g., "2025-09-11"
    supplierId INTEGER, -- TODO: Should this be not null?
    taxesCents INTEGER,
    feesCents INTEGER,

    creationDateTime TEXT NOT NULL,
    updateDateTime TEXT NOT NULL,

    FOREIGN KEY(supplierId) REFERENCES Supplier(id)
);

-- QUERIES
getAll:
SELECT * FROM Delivery;

getById:
SELECT * FROM Delivery WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Delivery WHERE id = :id;

deleteAll:
DELETE FROM Delivery;

-- TODO: Inserting

-- SEED DATA
INSERT INTO Delivery (receivedDate, supplierId, creationDateTime, updateDateTime)
VALUES
    ("2025-10-01", 0, "2025-10-01T00:00:00Z", "2025-10-01T00:00:00Z")
    -- ...
;
