-- Join table: items --[1:many]--> category
CREATE TABLE ItemCategory (
    id INTEGER PRIMARY KEY,
    itemId INTEGER NOT NULL,
    categoryId INTEGER NOT NULL,
    FOREIGN KEY(itemId) REFERENCES Item(id) ON DELETE CASCADE,
    FOREIGN KEY(categoryId) REFERENCES Category(id) ON DELETE CASCADE,

    UNIQUE(itemId, categoryId)
);

-- QUERIES
getAll:
SELECT * FROM ItemCategory;

-- TODO: Get all by item ID

getById:
SELECT * FROM ItemCategory WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM ItemCategory WHERE id = :id;

deleteAll:
DELETE FROM Item;

-- TODO: Inserts should support omitting `id`
insert:
INSERT OR REPLACE INTO ItemCategory (
    id,
    itemId,
    categoryId
) VALUES (
    :id,
    :itemId,
    :categoryId
);

-- SEED DATA
INSERT INTO ItemCategory (itemId, categoryId)
VALUES
    (0, 4),
    (0, 6),
    (1, 1),
    (1, 2),
    (1, 5)
    -- ...
;
