-- The core entity representing some quantifiable amount of food or other resource
CREATE TABLE Item (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    weightHundredths INTEGER NOT NULL, -- Stores with 2 decimals of precision (multiple by 100 for value)
    weightUnits TEXT CHECK( weightUnits IN ('OZ','LB') ) NOT NULL -- One of set of possible units (bc application needs to implement conversions)
);

--QUERIES
getAll:
SELECT * FROM Item;

getById:
SELECT * FROM Item WHERE id = :id LIMIT 1;

deleteById:
DELETE FROM Item WHERE id = :id;

deleteAll:
DELETE FROM Item;

-- TODO: Inserts should support omitting `id`
insert:
INSERT OR REPLACE INTO Item (
    id,
    name,
    weightHundredths,
    weightUnits
) VALUES (
    :id,
    :name,
    :weight_hundredths,
    :weight_units
);

-- SEED DATA
-- TODO
-- INSERT INTO program (name)
-- VALUES
--     ('Example Program A', ...)
-- ;
